hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, api*.amemv.com

(.*vedio_id=\w{32})(.*watermark=)(.*) url 302 $1

#(?<=(carrier|account|sys)_region=)CN url 307 JP
#(?<=(carrier|account|sys)_region=)CN url 307 TW
#(?<=(carrier|account|sys)_region=)CN url 307 HK
(?<=(carrier|account|sys)_region=)CN url 307 KR
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 13.0.0
