hostname = veishop.iboxpay.com

https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video\.json url script-request-body https://raw.githubusercontent.com/duanxingjie/QuanX/master/XP.js
https:\/\/veishop.iboxpay.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/login_by_wx.json url script-response-body https://raw.githubusercontent.com/duanxingjie/QuanX/master/XP.js
